<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Goes Here!</title>
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/jquery.simpleWeather.min.js"></script>
    <script src="js/lib/moment.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <div class="time-weather-container">
        <div class="location-data">
          <div id="weather"></div>
          <span class="location">Portland, OR</span>
        </div>
        <div id="datetime">
          <span class="time"></span>
          <span class="date"></span>
        </div>
      </div>
      <div class="greeting-container">
        <h1 class="main-greeting">Good Morning, Jeff.</h1>
        <p class="greeting-message">Welcome to the internet.</p>
      </div>
      <div class="google-links-container">
        <span>Google - gmail - maps - drive</span>
      </div>
    </header>

    <main>
      <section class="search-container">
        <input type="text" placeholder="google search">
        <button>Search</button>
      </section>
      <section class="bookmarks-container">
        <h2>Bookmarks</h2>
        <!-- bookmark list -->
      </section>
    </main>
  </body>
</html>
